{"name":"ATLANTIS","short_name":"ATLANTIS","start_url":"/atlantis/","display":"standalone","background_color":"#0A0E14","lang":"en","scope":"/atlantis/","description":"Offline analytics platform","theme_color":"#0A0E14","icons":[]}
